<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!-- head start -->
   <header>
    <div class="logo">
      <span>Home</span>
      <span style="color: #25A5F0;">Courses</span>
    </div>
    <div class="home">
      <ul class="hover1">
        <a href="#">Home</a>
        <a href="#">product</a>
        <a href="#">Pricing</a>
        <a href="#">Contact</a>
      </ul>
    </div>
    <div class="login">
       <a href="#">Login</a>
    </div>
    <div class="joinus">
       <a href="#">JOIN US</a>
    </div>
   </header>  
   <!-- head end -->

   <!-- navstart -->
   <nav>
    <div class="written">
       <ul class="wr">
        <li style="color: #25A5F0; ">Online training</li>
        <li style="font-size: 40px;">In Depth, demanding courses</li>
        <li>we know how large object will act but things on small scale</li>
       </ul>
      <div class="spanhover"><span class="quote">Get Quote Now</span>
        <span class="lm">Learn More</span>
      </div>
    </div>
    <div class="image">
       <div class="load"></div>
       <div class="ima"> 
        <img src="—Pngtree—beautiful woman using computer_6765143.png" alt="women"width="450px"height="350px" >
       </div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
    </div> 
  </nav> 
  <!-- navend -->

  <!-- footerstart -->

 <footer>
    <div class="flag">
       <i class="fa fa-flag fa-2x" aria-hidden="true"></i>
       <h1>Training courses</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsam non quidem aliquid quo </p>
    </div>
    <div class="map">
       <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
       <h1>Evolation time</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsam non quidem aliquid quo </p>
    </div>
    <div class="web">
       <i class="fa fa-archive fa-2x" aria-hidden="true"></i>
       <h1>Evolation time</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsam non quidem aliquid quo  </p>
    </div>
 </footer>

 <!-- footerend -->

<!-- continer start -->

 <div class="container">
 <div class="contimg">
    <div class="imgb1"> </div>
    <div class="imageb2"> 
       <img src="pngegg.png" alt="womenr" width="300px" height="370px">
    </div>
    <div class="imageb3"></div>
    <div class="imageb4"></div>
    <div class="imageb5"></div>
    <div class="imageb6"></div>

 </div>
 <div class="contawrite">
    <div class="hr"></div>
    <h2>pakages that are aprobable</h2>
    <p style="color: aliceblue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab vitae omnis harum repudiandae ips</p>
    <p > <a  style="color: #25A5F0;" href="#">Learn More ></a></p>
 </div>
 </div>
 <!-- container end -->
  
</body>
</html>